<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/bc220fa797.js" crossorigin="anonymous"> </script>
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
     #post-table{
                width: 60%;
                margin-top: 100px;
                margin-left: 250px;
                background-color:white;
            }
            
            table, th, td {
                border: solid lightgrey 1px;
                
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;    
    }
    #edit{
        padding : 20px;
        margin-left: 90%;
    }
    .btn{
        background-color: rgb(152,192,44);
        border :none;
        border-radius:13px;
        color:white;
        padding: 12px 16px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: black;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>


    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/?id=">Home</a>
      <a href="/?id=boardLayout.html">Post</a>
      <a href="#">Contact</a>
    </div>
    
    <div id="main">
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
         <div id="post-table">
         <div id="edit">
         <button class="btn" onClick="location.href='/?id=writeLayout.html'"><i class="fas fa-pen"></i></button><br>
            </div>
            <table style="width:100%">
                <tr>
                    <th style="width:80%; text-align:center">post</th>
                    <th colspan="2" style="text-align:center">writer</th>
                </tr>
                ${list}
               
           </table>
        
        </div>
        
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
       
    </body>
    </html> 
    