<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 40px;
        }
        #ta{
            width: 300px;
            height: 300px;
            border: solid 0px;
            background: rgb(230,345,344);
            shadow:
        }
        #memo{
            width: 300px;
            height: 300px;
            
            
            box-shadow: 7px 7px 15px lightgrey;
        }
        #ta:focus{
            border: 0 none #FFF;
            overflow: hidden;
            outline:none;
        }
      
    </style>
    
</head>
<body>
    
    <button id="newbtn" class="btn">+</button>
    <div id="memo">
    <textarea id="ta"></textarea>
    </div>
    
</body>
</html>